EFP.RequestList.WPF/UIElements/Controls/ContentSettingsPanel.xaml

<UserControl x:Class="EFP.RequestList.WPF.UIElements.Controls.ContentSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFP.RequestList.WPF.UIElements.Controls"
             xmlns:enums="clr-namespace:EFP.RequestList.Libraries.Enums;assembly=EFP.RequestList.Libraries"
             xmlns:uih="clr-namespace:EFP.RequestList.WPF.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <uih:EnumDescriptionConverter
            x:Key="DescriptionConverter"/>
        <ObjectDataProvider 
            x:Key="RequestedContentType" 
            ObjectType="{x:Type sys:Enum}" 
            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:RequestedContentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView
                Name="reqContLstvw"
                MinHeight="250"
                VerticalAlignment="Stretch"
                SelectionMode="Single"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                SelectionChanged="reqContLstvw_SelectionChanged"/>
            <Button
                Name="addBtn"
                Content="Добавить"
                Grid.Row="1"
                Grid.Column="0"
                Click="addBtn_Click"/>
            <Button
                Name="rmBtn"
                Content="Удалить"
                Grid.Row="1"
                Grid.Column="1"
                Click="rmBtn_Click"/>
        </Grid>

        <Grid
            Name="reqContentGrd"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Название"
                Grid.Column="0"
                Grid.Row="0"/>
            <TextBox
                Name="nameTbx"
                Text="{Binding Name}"
                Grid.Column="1"
                Grid.Row="0"/>

            <TextBlock
                Text="Описание"
                Grid.Column="0"
                Grid.Row="1"/>
            <TextBox
                Name="descTbx"
                Text="{Binding Description}"
                Grid.Column="1"
                Grid.Row="1"/>

            <TextBlock
                Text="Тип"
                Grid.Column="0"
                Grid.Row="2"/>
            <ComboBox
                Name="typeCbx"
                SelectedItem="{Binding Type}"
                ItemsSource="{Binding Source={StaticResource RequestedContentType}}"
                Grid.Column="1"
                Grid.Row="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Text="{Binding Converter={StaticResource DescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
