EFP.RequestList.WPF/UIElements/Controls/CurrencySettingsPanel.xaml

<UserControl x:Class="EFP.RequestList.WPF.UIElements.Controls.CurrencySettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFP.RequestList.WPF.UIElements.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Column="0"
            Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView
                Name="currencyLstvw"
                MinHeight="250"
                VerticalAlignment="Stretch"
                Grid.Row="0"
                Grid.ColumnSpan="2"/>
            <Button
                Name="addBtn"
                Content="Добавить"
                Grid.Row="1"
                Grid.Column="0"
                Click="addBtn_Click"/>
            <Button
                Name="rmBtn"
                Content="Удалить"
                Grid.Row="1"
                Grid.Column="1"
                Click="rmBtn_Click"/>
        </Grid>

        <TextBlock
            Text="Название"
            Grid.Column="1"
            Grid.Row="0"/>
        <TextBox
            Name="currNameTbx"
            Grid.Column="2"
            Grid.Row="0"/>

        <TextBlock
            Text="Стоимость"
            Grid.Column="1"
            Grid.Row="1"/>
        <TextBox
            Name="currRateTbx"
            Grid.Column="2"
            Grid.Row="1"/>

        <Button
            Name="saveCurrBtn"
            Content="Сохранить"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
