EFP.RequestList.WPF/UIElements/Controls/DbNotFoundPanel.xaml

<UserControl x:Class="EFP.RequestList.WPF.UIElements.Controls.DbNotFoundPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EFP.RequestList.WPF.UIElements.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="База данных не загружена"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                FontSize="40"/>

            <Button
                Name="createDbBtn"
                Grid.Row="2"
                Grid.Column="0"
                Content="Создать"
                FontSize="30"
                Width="150"
                Click="createDbBtn_Click"/>

            <Button
                Name="openDbBtn"
                Grid.Row="2"
                Grid.Column="2"
                Content="Открыть"
                FontSize="30"
                Width="150"
                Click="openDbBtn_Click"/>
        </Grid>
    </Grid>
</UserControl>
