EFP.RequestList.WPF/UIElements/Windows/AddCurrencyWindow.xaml

<Window x:Class="EFP.RequestList.WPF.UIElements.Windows.AddCurrencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFP.RequestList.WPF.UIElements.Windows"
        mc:Ignorable="d"
        Title="Добавить валюту" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="Название"
            Grid.Column="0"
            Grid.Row="0"/>
        <TextBox
            Name="currNameTbx"
            Grid.Column="1"
            Grid.Row="0"/>

        <TextBlock
            Text="Курс"
            Grid.Column="0"
            Grid.Row="1"/>
        <TextBox
            Name="currRateTbx"
            Grid.Column="1"
            Grid.Row="1"/>

        <Button
            Name="addBtn"
            Content="Добавить"
            Width="75"
            Grid.Column="0"
            Grid.Row="2"
            Margin="20"
            Click="addBtn_Click"/>

        <Button
            Name="cancelBtn"
            Content="Отменить"
            Width="75"
            Grid.Column="1"
            Grid.Row="2"
            Margin="20"
            Click="cancelBtn_Click"/>
    </Grid>
</Window>
